<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/full_image_activity"
    android:layout_height="match_parent"
    tools:context=".FullImageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/head_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/body_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/head_container"
        app:layout_constraintStart_toStartOf="@+id/head_container"
        app:layout_constraintTop_toBottomOf="@+id/head_container">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/leg_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/body_container"
        app:layout_constraintStart_toStartOf="@+id/body_container"
        app:layout_constraintTop_toBottomOf="@+id/body_container">

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
